#Bot
BOT_TOKEN=
ADMINS=

#transmission
TRANSMISSION_IP=192.168.1.4
TRANSMISSION_PORT=9091
TRANSMISSION_USER_NAME=
TRANSMISSION_PASSWORD=
DOWNLOAD_FOLDER=/download/
FILM_FOLDER=F
SERIAL_FOLDER=S
ANOTHER_FOLDER=A
